LISTEN_PORT=3300
# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
LOG_INDENT=0
# Knex Config
DATABASE_CLIENT=mysql
DATABASE_VERSION=5.7.0
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=13306
DATABASE_CONNECTION_USER=root
DATABASE_CONNECTION_PASSWORD=test
DATABASE_CONNECTION_DATABASE=test
DATABASE_CONNECTION_CHARSET=utf8mb4
DATABASE_CONNECTION_COLLATION=utf8mb4_unicode_ci
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_MIGRATIONS_TABLE_NAME=knex_migrations
DATABASE_ASYNC_STACK_TRACES=true
DATABASE_CACHE_TTL_SECONDS=60
DATABASE_MIGRATE=true